#// fb consts
FB_GRAPH_API	https://graph.facebook.com/v2.6/me/messages
FB_ACCESS_TOKEN	EAAXFDiMELKsBADVw92wLSx3GMEpeYcMqgCoFsyw4oZCw2LyMO4MIDJljsVvh4ZAsBp5A9476i7knpaJZAiPpmVnFrRKkJ7DCdWamXJeF0HRKYDMNbJYImDoOmD3B0WmIZBEZAl3jaWusenO6jmUBg1NOEHdGp7ZAV09JxsBUBpVQZDZD

#// message templates
BODY_TEMPLATE	GET _{ITEM_NAME}_ from _{GAME_NAME}_ playing flip coin right now!

#// item specific
ITEM_ID	10
