#// fb consts
FB_GRAPH_API	https://graph.facebook.com/v2.6/me/messages
FB_ACCESS_TOKEN	EAAXFDiMELKsBADVw92wLSx3GMEpeYcMqgCoFsyw4oZCw2LyMO4MIDJljsVvh4ZAsBp5A9476i7knpaJZAiPpmVnFrRKkJ7DCdWamXJeF0HRKYDMNbJYImDoOmD3B0WmIZBEZAl3jaWusenO6jmUBg1NOEHdGp7ZAV09JxsBUBpVQZDZD

#// message templates
BODY_TEMPLATE	_{PRODUCT_NAME}_ went on sale for $_{PRICE}_.
#-- BODY_TEMPLATE	_{PRODUCT_NAME}_ went on sale for $_{PRICE}_ _{HOURS}_h _{MINUTES}_m _{SECONDS}_s ago.
STRIPE_URL_TEMPLATE	http://prekey.co/stripe/_{PRODUCT_ID}_/_{TO_USER}_
