#// fb consts
FB_GRAPH_API	https://graph.facebook.com/v2.6/me/messages
FB_ACCESS_TOKEN	EAAXFDiMELKsBAESoNb9hvGcOarJZCSuHJOQCjC835GS1QwwlOn8D255xPF86We1Wxg4DtxQqr91aHFYjFoOybUOVBTdtDalFKNLcjA2EXTEIGHXEMRbsA4vghEWKiIpB6nbzsX6G5rYBZCHuBc1UlsUnOqwZAS2jY56xppiIgZDZD

#// message templates
BODY_TEMPLATE	AK-47 Blue Laminate Flash!\n\n1. Send @gamebotsc to 3 friends\n2. Play Flip Coin for 30 minutes\n3. Wait 8 hours 
