KIKBOT_HOST	http://159.203.250.4:8080
KIKBOT_WEBHOOK	/product-notify
KIKBOT_BROADCAST_TOKEN	326d665bbc91c22b4f4c18a64e577183

BODY_TEMPLATE	GET _{ITEM_NAME}_ from _{GAME_NAME}_ playing flip coin right now!
MESSAGE_ATTRIBUTION	game.bots
STRIPE_URL_TEMPLATE	http://prekey.co/stripe/_{PRODUCT_ID}_/_{TO_USER}_
ITEM_ID	10