KIKBOT_HOST	http://159.203.250.4:8080
KIKBOT_WEBHOOK	/message
KIKBOT_BROADCAST_TOKEN	f7d3612391b5ba4d89d861bea6283726

BODY_TEMPLATE	Want a chance to win a Frontside Misty? Get Gamebots on m.me/gamebotsc
