#// fb consts
FB_GRAPH_API	https://graph.facebook.com/v2.6/me/messages
FB_ACCESS_TOKEN	EAADzAMIzYPEBAJGk5P18ibMeEBhhdvUzZBsMoItnuB19PEzUGnNZALX5MN1rK0HKEfSG4YsmyVM2NmeK3m9wcmDvmwoB97aqfn1U0KOdvNtv6ZCgPLvqPFr2YbnlinuUUSrPtnphqafj6ad73wIPVBCOhCaiLGfvEZCUr7CxcAZDZD

#// message templates
TITLE	Lemonade Ambassador Program is now available.
SUBTITLE	http://lmon.us/ambassador.html
ITEM_URL	http://m.me/lmon8?ref=/Misty
IMAGE_URL	https://i.imgur.com/IpPi6TY.png
