#// fb consts
FB_GRAPH_API	https://graph.facebook.com/v2.6/me/messages
FB_ACCESS_TOKEN	EAADzAMIzYPEBAJGk5P18ibMeEBhhdvUzZBsMoItnuB19PEzUGnNZALX5MN1rK0HKEfSG4YsmyVM2NmeK3m9wcmDvmwoB97aqfn1U0KOdvNtv6ZCgPLvqPFr2YbnlinuUUSrPtnphqafj6ad73wIPVBCOhCaiLGfvEZCUr7CxcAZDZD

#// message templates
BODY_TEMPLATE	Today's top sub shop is %s with %s new subscribers.__nl____nl__TYPE %s to subscribe.
