#// message templates
SUB_VIEW_COUNT_TEMPLATE Your _{STOREFRONT_NAME}_'s product _{PRODUCT_NAME}_ has acquired _{SUBSCRIBER_TOTAL}_ new subscriber_{SUB_PL}_ & _{VIEW_TOTAL}_ shop view_{SUB_PL}_ today.
PRODUCT_SALES_TEMPLATE  {STOREFRONT_NAME} made _{SALE_TOTAL}_ sales _(SALE_INCOME}_ in the last 24 hours
STOREFRONT_MEDIA_TEMPLATE Switch up your Pre product video to increase sales.\n\nShare _{PREBOT_URL}_